# MAUI_Learn

./: MAUI学习.sln  README.md
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Dll1/: Dll1.vcxproj  Dll1.vcxproj.filters  Math.cpp  Math.h
DllOperator/: DllLoader.cs  README.md  ToDllPath.cs
RazorClassLibrary1/: GetNum.cs
RazorClassLibrary1/wwwroot/js/: index.js
StaticLib1/: StaticLib1.cpp  StaticLib1.vcxproj
Trumpeter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextEditor.cs  Trumpeter.csproj  _Imports.razor
Trumpeter/Data/: WeatherForecast.cs  WeatherForecastService.cs
Trumpeter/Pages/: Index.razor  Index.razor.cs  Index.razor.css  NameListEditor.razor  NameListEditor.razor.cs  NameListEditor.razor.css
Trumpeter/Shared/: MainLayout.razor.css  NavMenu.razor
Trumpeter/wwwroot/: index.html
